# User.API

./: .gitlab-ci.yml  ElasticSearch.postman_collection.json  Jesse.postman_collection.json  LocalTransactionTest.postman_collection.json  README.md  User.API.sln
API.Geteway/: API.Geteway.csproj  Ocelot.json  Program.cs  Startup.cs
API.Geteway/Properties/: launchSettings.json
ApiGatewayWithConsul/: ApiGatewayWithConsul.csproj  Ocelot.json  Program.cs  Startup.cs
ApiGatewayWithConsul/Controllers/: ValuesController.cs
ApiGatewayWithConsul/Properties/: launchSettings.json
Contact.API/: Contact.API.csproj  Program.cs  Startup.cs  appsettings.json
Contact.API/Common/: AppSetting.cs  UserContextException.cs
Contact.API/Controllers/: BaseController.cs  ContactController.cs  ContractController.cs  HealthCheckController.cs
Contact.API/Data/: Contact.cs  ContactBook.cs  FriendRequest.cs  MongoContactDbContext.cs
Contact.API/Data/Enum/: ApplyStatus.cs
Contact.API/Dtos/: BaseUserInfo.cs  UserIdentity.cs
Contact.API/Infrastructure/: ResilienceClientFactory.cs
Contact.API/IntergrationEvents/: AbstractEvent.cs  AppUserInfoChangedEvent.cs
Contact.API/Options/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Repository/: IContactFriendRequestRepository.cs  IContactRepository.cs  MongoContactFriendRequestRepository.cs  MongoContactRepository.cs
Contact.API/Service/: IUserService.cs  UserService.cs
Contact.API/ViewModel/: TagRequest.cs
EventBus/: IEventBus.cs
EventBus.RabbitMq/: EventBus.RabbitMq.csproj  RabbitMqEventBus.cs
Project.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.json
Project.API/Applications/Commands/: CreateOrdderCommand.cs  CreateOrdderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.API/Applications/DomainEventHandlers/: ProejctViewedEventHandler.cs  ProjectCreatedEventHandler.cs  ProjectJoinedEventHandler.cs
Project.API/Applications/IntegrationEvents/: IntegrationEvent.cs  ProejctViewedIntergrationEvent.cs  ProjectCreatedIntergrationEvent.cs  ProjectJoinedIntergrationEvent.cs
Project.API/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project.API/Applications/Services/: ICommandService.cs  TestCommandService.cs
Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectController.cs  ValuesController.cs
Project.API/Dtos/: UserIdentity.cs
Project.API/Migrations/: 20180508090904_InitProjectDb.Designer.cs  20180508090904_InitProjectDb.cs  ProjectDbContextModelSnapshot.cs
Project.API/Options/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
Project.API/Properties/: launchSettings.json
Project.Domain/: Class1.cs  Project.Domain.csproj
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectPropetry.cs  ProjectViewer.cs  ProjectVisableRule.cs
Project.Domain/Events/: ProejctViewedEvent.cs  (+2 more)
Project.Infrastructure/: Class1.cs  MediatorExtension.cs  Project.Infrastructure.csproj  ProjectDbContext.cs
Project.Infrastructure/EntityConfigurations/: ProjectConfig.cs  ProjectContributorConfig.cs  ProjectPropertyConfig.cs  ProjectViewerConfig.cs  ProjectVisableRuleConfig.cs
Project.Infrastructure/Repositories/: ProjectRepository.cs
ReCommand.API/: Program.cs  ReCommand.API.csproj  Startup.cs  appsettings.json
ReCommand.API/Controllers/: BaseController.cs  HealthCheckController.cs  RecommandController.cs  ValuesController.cs
ReCommand.API/Dtos/: BaseUserInfo.cs  Contact.cs  UserIdentity.cs
ReCommand.API/EFData/: ReCommandDbContext.cs
ReCommand.API/EFData/Entities/: EnumReCommandType.cs  ProjectReCommand.cs  ProjectReferenceUser.cs
ReCommand.API/IntergationEventHandlers/: ProejctViewedIntergrationEventHandler.cs  ProjectCreatedIntergrationEventHandler.cs  ProjectJoinedIntergrationEventHandler.cs
ReCommand.API/IntergationEvents/: IntegrationEvent.cs  ProejctViewedIntergrationEvent.cs  ProjectCreatedIntergrationEvent.cs  ProjectJoinedIntergrationEvent.cs
ReCommand.API/Migrations/: 20180509094421_InitDb.Designer.cs  20180509094421_InitDb.cs  ReCommandDbContextModelSnapshot.cs
ReCommand.API/Options/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
ReCommand.API/Properties/: launchSettings.json
ReCommand.API/Service/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs
TestConsulApi1/: Program.cs  Startup.cs  TestConsulApi1.csproj
TestConsulApi1/Controllers/: HeathCheckController.cs  ValuesController.cs
TestConsulApi1/Properties/: launchSettings.json
TestConsulApi1/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
TestConsulApi2/: Program.cs  Startup.cs
TestDnsClient/: Program.cs  TestDnsClient.csproj
User.API/: Dockerfile  JsonErrorReponse.cs  Program.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs  ValuesController.cs
User.API/Data/: UserContextSeed.cs  UserDbContext.cs
User.API/Dtos/: BaseUserInfo.cs  UserIdentity.cs
User.API/Filters/: GloableExceptionFilter.cs
User.API/IntergrationEvents/: AbstractEvent.cs  AppUserInfoChangedEvent.cs
User.API/Migrations/: 20180327170700_InitDb.Designer.cs  20180327170700_InitDb.cs  UserDbContextModelSnapshot.cs
User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.API/Options/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
User.API/Properties/: launchSettings.json
User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
(+26 files in other folders)
